{
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ESNext"],
    "declaration": true,
    "target": "ES5",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true
  },
  "include": ["src/**/*", "custom.d.ts"],
  "exclude": ["node_modules"]
}
